<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PersonConfigController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="658.0" layoutY="238.0" prefHeight="212.0" prefWidth="142.0">
         <children>
            <TextField promptText="Enter name:">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <ComboBox fx:id="race" prefWidth="150.0" promptText="Pick race:" />
            <ComboBox fx:id="color" prefWidth="150.0" promptText="Pick color:" />
            <Button mnemonicParsing="false" text="Start" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="TEXT" />
   </cursor>
</Pane>
