version "1.0"

apply plugin: "java"

mainClassName = "edu.gatech.oad.antlab.pkg1.AntLabMain"

// was 1.5
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = "bmawji3-antlab"
    version = "1.0"
}

/*dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}*/

/*defaultTasks 'beforeHelloWorld'

task helloWorld {
    doLast {
        println "hello world!"
    }
}

task beforeHelloWorld (dependsOn:helloWorld) << {
    println "I am beforeHelloWorld"
}*/