<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="backingPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.cs2340.Maps.Map">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Rectangle fx:id="rectzerozero" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="181.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="10.0" width="179.0" />
      <ImageView fx:id="zerozero" fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <image>
            <Image url="@Town.jpg" />
         </image></ImageView>
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
      <ImageView fitHeight="179.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
   </children>
</GridPane>
