<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="summaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#setOnKeyPressed" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.cs2340.configs.SummaryController">
   <children>
      <HBox fx:id="first" layoutX="50.0" layoutY="40.0" prefHeight="155.0" prefWidth="1470.0">
         <children>
            <ImageView fx:id="firstImage" fitHeight="155.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" text="Money&#10;Land&#10;Goods&#10;Total">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="firstScore" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" />
            <Button fx:id="goToGameButton" mnemonicParsing="false" onMouseClicked="#setOnKeyPressed" text="Go to Game" />
         </children>
      </HBox>
      <HBox fx:id="second" layoutX="50.0" layoutY="210.0" prefHeight="155.0" prefWidth="1470.0">
         <children>
            <ImageView fx:id="secondImage" fitHeight="155.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" text="Money&#10;Land&#10;Goods&#10;Total">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="secondScore" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" />
         </children>
      </HBox>
      <HBox fx:id="third" layoutX="50.0" layoutY="380.0" prefHeight="155.0" prefWidth="1470.0">
         <children>
            <ImageView fx:id="thirdImage" fitHeight="155.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" text="Money&#10;Land&#10;Goods&#10;Total">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="thirdScore" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" />
         </children>
      </HBox>
      <HBox fx:id="fourth" layoutX="50.0" layoutY="550.0" prefHeight="155.0" prefWidth="1470.0">
         <children>
            <ImageView fx:id="fourthImage" fitHeight="155.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" text="Money&#10;Land&#10;Goods&#10;Total">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="fourthScore" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" />
         </children>
      </HBox>
      <HBox fx:id="summary" layoutX="50.0" layoutY="720.0" prefHeight="100.0" prefWidth="1470.0">
         <children>
            <ImageView fitHeight="155.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" text="Summary">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="summaryScore" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="490.0" />
         </children>
      </HBox>
      <Text layoutX="610.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press enter to continue game" wrappingWidth="244.345703125">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
