<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gatech.cs2340.Maps.TownMapController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@intown.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="assayRect" arcHeight="5.0" arcWidth="5.0" fill="#da9292" height="320.0" layoutX="174.0" layoutY="387.0" onMouseClicked="#onAssayClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label layoutX="234.0" layoutY="559.0" onMouseClicked="#onAssayClicked" text="Assay">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Rectangle fx:id="pubRect" arcHeight="5.0" arcWidth="5.0" fill="#96b9da" height="320.0" layoutX="447.0" layoutY="387.0" onMouseClicked="#onPubClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label layoutX="521.0" layoutY="556.0" onMouseClicked="#onPubClicked" text="Pub">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Rectangle fx:id="landOfficeRect" arcHeight="5.0" arcWidth="5.0" fill="#9acd8e" height="320.0" layoutX="723.0" layoutY="395.0" onMouseClicked="#onLandOfficeClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label layoutX="762.0" layoutY="534.0" onMouseClicked="#onLandOfficeClicked" text="Land Office">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Rectangle fx:id="storeRect" arcHeight="5.0" arcWidth="5.0" fill="#8e969e" height="320.0" layoutX="1305.0" layoutY="394.0" onMouseClicked="#onStoreClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label layoutX="1365.0" layoutY="538.0" onMouseClicked="#onStoreClicked" text="Store">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Rectangle fx:id="foodRect" arcHeight="5.0" arcWidth="5.0" fill="#976d20" height="116.0" layoutX="1284.0" layoutY="102.0" onMouseClicked="#onFoodClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="energyRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="116.0" layoutX="1035.0" layoutY="101.0" onMouseClicked="#onEnergyClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="oreRect" arcHeight="5.0" arcWidth="5.0" fill="#575d61" height="116.0" layoutX="791.0" layoutY="100.0" onMouseClicked="#onOreClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label layoutX="1354.0" layoutY="144.0" text="Food">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1101.0" layoutY="154.0" onMouseClicked="#onEnergyClicked" text="Energy">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="859.0" layoutY="151.0" text="Ore">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Rectangle fx:id="exitRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="100.0" layoutY="59.0" onMouseClicked="#onExitClicked" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="136.0" layoutY="141.0" onMouseClicked="#onAssayClicked" text="Back to Map">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="846.0" layoutY="31.0" prefHeight="16.0" prefWidth="551.0" text="Set Mule Resouce with following options" textAlignment="JUSTIFY">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="waterRect" arcHeight="5.0" arcWidth="5.0" fill="#1515d3" height="116.0" layoutX="1035.0" layoutY="328.0" onMouseClicked="#onWaterClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="diamondRect" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="116.0" layoutX="1034.0" layoutY="564.0" onMouseClicked="#onDiamondClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="crystiteRect" arcHeight="5.0" arcWidth="5.0" fill="#4a6e90" height="116.0" layoutX="562.0" layoutY="98.0" onMouseClicked="#onCrystiteClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle fx:id="electricityRect" arcHeight="5.0" arcWidth="5.0" fill="#ffff14" height="116.0" layoutX="336.0" layoutY="101.0" onMouseClicked="#onElectricityClicked" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label layoutX="620.0" layoutY="148.0" text="Crystite">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="148.0" text="Electricity">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1102.0" layoutY="374.0" onMouseClicked="#onEnergyClicked" text="Water" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1086.0" layoutY="610.0" onMouseClicked="#onEnergyClicked" text="Diamond">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</Pane>
