// defaultTasks "compileJava", "compileTest", "javadoc", "clean", "jar"
defaultTasks "jar"

version = '1.0'

apply plugin: 'java'

// mainClassName = "src.main.java.edu.gatech.oad.antlab.pkg1.AntLabMain"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
        'Implementation-Version' : version ,
        'Implementation-Title' : 'M2 AntLab'
    }
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('lib/resources.jar')
    //compile files('src/main/java/edu/gatech/oad/antlab/pkg1')
    //compile files('src/main/java/edu/gatech/oad/antlab/pkg2')
    //compile files('src/main/java/edu/gatech/oad/antlab/person')
}

/*jar {
    baseName = "bmawji3-antlab"
    version = "1.0"
}*/

/*defaultTasks 'beforeHelloWorld'

task helloWorld {
    doLast {
        println "hello world!"
    }
}

task beforeHelloWorld (dependsOn:helloWorld) << {
    println "I am beforeHelloWorld"
}*/