Rohan Sacheti
rsacheti3

USE CASE: Auction Items

- Actors: the player and AI.
-Other stake holders and their goals: Other stake holders will be The store, their goals are to acquire the goods so they can sell those items back to us.
-Preconditions: One complete round has to be played before there is an auction.
-Postcondition: You purchase resources that are scarce and sell resources that you have in abundance.
-Main Success scenario: when you sell your goods at a high price and buy goods at a low price.
-Trigger: The trigger is, the the need to buy resources which are scarce and the need to get rid of resources that are in abundance.
-Basic Flow: When you sell, you lower the price till someone buys. When you buy, you increase the offer price till someone sells.
-Alternate Flow: When you sell, if your selling price is too high no one will buy your goods. When you buy, if your offer price is too low no one will sell to you.

