Case ID: 3
When initializing the game we are setting up all of the objects for the game to run. We use the information from the config that the user just inputted to generate the correct type of game mapType and difficulty. We initalize each player
with their name, color, and race. We start by showing an intro screen that leads to letting the players set up their locations and we initialize their starting dollar ammount. After all of this is completed for each player we
end initalization and the game begins.
Pre-conditions: The configuration files must be created before initalization can take place, otherwise the init will not be created to the user's specifications.
Primary Actor: The primary actors are the users who select their starting locations on the mapType. At most other times however, there is no primary actor because the game is setting up all of this automatically (with the previously generated user input)
Post-conditions: The game should be ready to start, each player should have an initial dollar count, a location, the game mapType should be set up, and all of their config data should represent their character.
Main Success Scenario: All the players are in different locations and are initialized to their user specifications. The game should be ready to play at this point.
Main trigger event: the completion of the configuration for the game
Main causes for potential errors: Users attempting to choose the same plot of land. Player name length too long (max is 10 characters). Incorrect/corrupted configuration files within the database. (There isn't much possiblilty for errors because most of this process is automated)

Flow of events for Initialization:
Config Files created -> start screen -> objects are initialized and set up based upon the config files -> intro graphics play -> users select their initial position -> begin first round summary 
