Yash Punjabi
ypunjabi3

-Use Case Number/ID: 10

-Use Case Name: Place Mule

-Description: Lead the outfitted MULE out of the town (all the way to the right of the screen). The screen now zooms out
	of the town and onto the mapType of the planet. Lead the MULE onto the plot of land you want to place it on. Press
	your player button to place it. It will then become a production symbol on the plot. The plot is now going to 
	produce the resource you outfitted the MULE to produce. 

-Primary Actor: The player whose turn it is.

-Precondition: It must be the player's turn. He must have bought and outfitted a MULE.

-Postcondition: The MULE is now connected to the plot of land. The plot begins to produce the corresponding resource. 
		You may re-enter town.

-Trigger: The player walks out of the Town with an outfitted MULE.

-Basic Flow: Lead outfitted MULE to outside of town -> Lead MULE to the plot of land -> Press player button.

-Alternate Flow: Lead outfitted MULE to outside of town -> Lead MULE to plot of land that's already been outfitted -> Press player button -> Beep sound plays to indicate the MULE can't be placed there -> MULE doesn't get placed -> Try again.
		 Lead outfitted MULE to outside of town -> Lead MULE to plot of land that you don't own -> Press player button -> Beep sound plays -> MULE isn't placed -> Try again.
		 Lead outfitted MULE to outside of town -> Time runs out during turn -> Ends turn without placing MULE
