Case ID: 4

At the end of a round, we must show a summary of what happened during that round.  We show each player their net worth after this round is complete.

Pre-conditions: A round must have taken place for us to be able to show its summary.

Primary Actor: The game is really the primary actor here.  The players consume the information presented on the round summary, but they don't provide any input or control, as the purpose is to provide an informative summary about the round.

Post-conditions: After the summary screen, the game is ready to proceed to the next round.

Main trigger event: the completion of a game round.

Main causes for potential errors: Not much possiblity here for error, since this phase of the game doesn't take input from the user, and only uses data that should have already been validated earlier.

Flow of events for Initialization:
Conclusion of round of play -> Round summary screen shows -> Proceed to first player for next round
