William Southgate
wsouthgate3

Use Case ID: 5
Use Case Name: Start Turn

Description: During a single round of the game, each player gets a turn 
  (with a specific amount of time) to perform certain actions. The player with the
  lowest score at the start of the round goes first, then the second lowest score goes, 
  and so on. The time a player gets is determined on their food supply at the start
  of their turn.

Primary Actor: The player whose turn it is.

Precondition: The game must be in play and its the start of the round or the end of another 
  player's turn. 

Postcondition: The player will be able to perform certain actions within the time for their turn.

Trigger: The player is the next player queued for a turn.

Basic Flow: The amount of time that the player has is determined based on the amount of food the player
  has and which round of the game it is. If it is round 1-4, 3 food is required. If it is round 5-8 4 food
  is required. If it is round 9-12, 5 food is required. If the player has enough food, they get 50 seconds
  for their turn. If the player has more than 0 but less than the required, they get 30 seconds. If the
  player has 0 food, they get 5 seconds.

Alternative Flow: There is no alternative flow, the player's turn will always start as described in the
  basic flow.